% LAST EDIT: Sun Jul  7 19:21:09 1991 by Michael Janich (massa) 
% psfigTeX macros
%
% All software, documentation, and related files in this distribution of
% psfig/tex are Copyright (c) 1987 Trevor J. Darrell
%
% Permission is granted for use and non-profit distribution of psfig/tex 
% providing that this notice be clearly maintained, but the right to
% distribute any portion of psfig/tex for profit or as part of any commercial
% product is specifically reserved for the author.
%
%
%
\catcode`\@=11\relax
\newwrite\@unused
\newdimen\hscale
\newdimen\vscale
\newdimen\@mybbllx
\newdimen\@mybblly
\newdimen\@mybburx
\newdimen\@mybbury
\newdimen\@myrwi % 10 times of xsize, don't know why

\message{Neues psfig V0.8009}
\def\typeout#1{{\let\protect\string\immediate\write\@unused{#1}}}
\def\psglobal#1{
\immediate\special{psfile=#1 }} % ist ok fuer dvips % was soll
			        % dies hier?
\def\psfiginit{%	\typeout{psfiginit}
%\immediate\psglobal{figtex.pro}
}
%
% @psdo control structure -- similar to Latex @for.
% I redefined these with different names so that psfig can
% be used with TeX as well as LaTeX, and so that it will not 
% be vunerable to future changes in LaTeX's internal
% control structure,
%
\def\@nnil{\@nil}
\def\@empty{}
\def\@psdonoop#1\@@#2#3{}
\def\@psdo#1:=#2\do#3{\edef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \expandafter\@psdoloop#2,\@nil,\@nil\@@#1{#3}\fi}
\def\@psdoloop#1,#2,#3\@@#4#5{\def#4{#1}\ifx #4\@nnil \else
       #5\def#4{#2}\ifx #4\@nnil \else#5\@ipsdoloop #3\@@#4{#5}\fi\fi}
\def\@ipsdoloop#1,#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@ipsdoloop\fi\@nextwhile#2\@@#3{#4}}
\def\@tpsdo#1:=#2\do#3{\xdef\@psdotmp{#2}\ifx\@psdotmp\@empty \else
    \@tpsdoloop#2\@nil\@nil\@@#1{#3}\fi}
\def\@tpsdoloop#1#2\@@#3#4{\def#3{#1}\ifx #3\@nnil 
       \let\@nextwhile=\@psdonoop \else
      #4\relax\let\@nextwhile=\@tpsdoloop\fi\@nextwhile#2\@@#3{#4}}
% 
%
\def\psdraft{
	\def\@psdraft{0}
	\typeout{draft level now is \@psdraft \space . }
}
\def\psfull{
	\def\@psdraft{100}
	\typeout{draft level now is \@psdraft \space . }
}
\psfull
\newif\if@prologfile
\newif\if@postlogfile
%%% These are for the option list.
%%% A specification of the form a = b maps to calling \@p@@sa{b}
%Die neuen von M. Janich
\newif\if@xscale
\newif\if@yscale
\newif\if@scale
% und die alten
\newif\if@bbllx
\newif\if@bblly
\newif\if@bburx
\newif\if@bbury
\newif\if@height
\newif\if@width
\newif\if@rheight
\newif\if@rwidth
\newif\if@clip
\newif\ifhfromw
\newif\ifwfromh
\def\@p@@sclip#1{\@cliptrue}
\def\@p@@sfile#1{\typeout{PostScript File #1 wird eingebunden}
		   \def\@p@sfile{#1}
}
\def\@p@@sfigure#1{\def\@p@sfile{#1}}
\def\@p@@sbbllx#1{
		%	\typeout{bbllx is #1}
		\@bbllxtrue
		\dimen100=#1
		\divide\dimen100 by 65536
		\edef\@p@sbbllx{\number\dimen100}
}
\def\@p@@sbblly#1{
		%	\typeout{bblly is #1}
		\@bbllytrue
		\dimen100=#1
		\divide\dimen100 by 65536
		\edef\@p@sbblly{\number\dimen100}
}
\def\@p@@sbburx#1{
		%	\typeout{bburx is #1}
		\@bburxtrue
		\dimen100=#1
		\divide\dimen100 by 65536
		\edef\@p@sbburx{\number\dimen100}
}
\def\@p@@sbbury#1{
		%	\typeout{bbury is #1}
		\@bburytrue
		\dimen100=#1
		\divide\dimen100 by 65536
		\edef\@p@sbbury{\number\dimen100}
}
\def\@p@@sheight#1{
		%	\typeout{Height is #1}
		\@heighttrue
		\dimen100=#1
		\divide\dimen100 by 65536
   		\edef\@p@sheight{\number\dimen100}
		%	\typeout{Height is \@p@sheight [pt]}
}
\def\@p@@swidth#1{
		%	\typeout{Width is #1}
		\@widthtrue
		\dimen100=#1
		\divide\dimen100 by 65536
		\edef\@p@swidth{\number\dimen100}
                %	\typeout{Width is is \@p@swidth [pt]}
}

\def\@p@@srheight#1{
		%	\typeout{Reserved height is #1}
		\@rheighttrue
		\dimen100=#1
                \divide\dimen100 by 65536
		\edef\@p@srheight{\number\dimen100}
		%	\typeout{rheight is \@p@srheight [pt]}
}
\def\@p@@srwidth#1{
		%	\typeout{Reserved width is #1}
		\@rwidthtrue
		\dimen100=#1
		\divide\dimen100 by 65536
		\edef\@p@srwidth{\number\dimen100}
		%	\typeout{rwidth is \@p@srwidth [pt]}
}
\def\@p@@sxscale#1{
		%	\typeout{h-Scaling factor is #1}
		\@xscaletrue
		\edef\@p@sxscale{#1}
}
\def\@p@@syscale#1{
		%	\typeout{v-Scaling factor is #1}
		\@yscaletrue
		\edef\@p@syscale{#1}
}
\def\@p@@sscale#1{
		%	\typeout{Scaling factor is #1}
		\@scaletrue
		\edef\@p@sscale{#1}
}
\def\@p@@sprolog#1{\@prologfiletrue\def\@prologfileval{#1}}
\def\@p@@spostlog#1{\@postlogfiletrue\def\@postlogfileval{#1}}
\def\@cs@name#1{\csname #1\endcsname}
\def\@setparms#1=#2,{\@cs@name{@p@@s#1}{#2}}
%
% initialize the defaults (size the size of the figure)
%
\def\ps@init@parms{
		\@bbllxfalse \@bbllyfalse
		\@bburxfalse \@bburyfalse
		\@heightfalse \@widthfalse
		\@rheightfalse \@rwidthfalse
		\@xscalefalse \@yscalefalse \@scalefalse
		\wfromhfalse \hfromwfalse
		\def\@p@sbbllx{}\def\@p@sbblly{}
		\def\@p@sbburx{}\def\@p@sbbury{}
		\def\@p@sheight{}\def\@p@swidth{}
		\def\@p@srheight{}\def\@p@srwidth{}
		\def\@p@sfile{}
		\def\@p@scost{10}
		\def\@sc{}
		\@prologfilefalse
		\@postlogfilefalse
		\@clipfalse
}
%
% Go through the options setting things up.
%
\def\parse@ps@parms#1{
	 	\@psdo\@psfiga:=#1\do
		   {\expandafter\@setparms\@psfiga,}}
%
% Compute bb height and width
%
\newif\ifno@bb
\newif\ifnot@eof
\newread\ps@stream
\newread\serienfile
\def\bb@missing{
	%	\typeout{psfig: searching \@p@sfile \space  for bounding box}
%	\openin\serienfile=\@p@sfile	
%	\ifeof\serienfile % File existiert nicht
%        	\typeout{psfig: File \@p@sfile\space not found, type 'x' now!}
%	\fi
	\openin\ps@stream=\@p@sfile
	\no@bbtrue
	\not@eoftrue
	\catcode`\%=12
	\loop
		\read\ps@stream to \line@in
		\global\toks200=\expandafter{\line@in}
		\ifeof\ps@stream \not@eoffalse \fi
		%	\typeout{ looking at :: \the\toks200 }
		\@bbtest{\toks200}
		\if@bbmatch\not@eoffalse\expandafter\bb@cull\the\toks200\fi
	\ifnot@eof \repeat
	\catcode`\%=14
}	
\catcode`\%=12
\newif\if@bbmatch
\def\@bbtest#1{\expandafter\@a@\the#1%%BoundingBox:\@bbtest\@a@}
\long\def\@a@#1%%BoundingBox:#2#3\@a@{\ifx\@bbtest#2\@bbmatchfalse\else\@bbmatchtrue\fi}
\long\def\bb@cull#1 #2 #3 #4 #5 {
	\dimen100=#2 bp\edef\@p@sbbllx{\number\dimen100}
	\divide\dimen100 by 65536
	\edef\@mybbllx{\number\dimen100}
	\dimen100=#3 bp\edef\@p@sbblly{\number\dimen100}
	\divide\dimen100 by 65536
	\edef\@mybblly{\number\dimen100}

	\dimen100=#4 bp\edef\@p@sbburx{\number\dimen100}
	\divide\dimen100 by 65536
	\edef\@mybburx{\number\dimen100}
	\dimen100=#5 bp\edef\@p@sbbury{\number\dimen100}
	\divide\dimen100 by 65536
	\edef\@mybbury{\number\dimen100}
	\no@bbfalse
}
\catcode`\%=14
%
\def\compute@bb{
		\no@bbfalse
		\if@bbllx \else \no@bbtrue \fi
		\if@bblly \else \no@bbtrue \fi
		\if@bburx \else \no@bbtrue \fi
		\if@bbury \else \no@bbtrue \fi
		\ifno@bb \bb@missing \fi
		\ifno@bb \typeout{FATAL ERROR: Keine BoundingBox gefunden}
			\no-bb-error
		\fi
		%
		\count203=\@p@sbburx
		\count204=\@p@sbbury
		\advance\count203 by -\@p@sbbllx
		\advance\count204 by -\@p@sbblly
		\divide\count203 by 65536
		\divide\count204 by 65536

		\edef\@bbw{\number\count203}
		\edef\@bbh{\number\count204}
		\typeout{psfig: Bild \@p@sfile, Orig. Hoehe = \@bbh pt, Breite = \@bbw pt}
}
%
% \in@hundreds performs #1 * (#2 / #3) correct to the hundreds,
%	then leaves the result in @result
%
\def\in@hundreds#1#2#3{\count240=#2 \count241=#3
		     \count100=\count240	% 100 is first digit #2/#3
		     \divide\count100 by \count241
		     \count101=\count100 % Hier: verhaeltnis von
					 % hoehe zu breite!
		     \multiply\count101 by \count241
		     \advance\count240 by -\count101
		     \multiply\count240 by 10
		     \count101=\count240	%101 is second digit of #2/#3
		     \divide\count101 by \count241
		     \count102=\count101
		     \multiply\count102 by \count241
		     \advance\count240 by -\count102
		     \multiply\count240 by 10
		     \count102=\count240	% 102 is the third digit
		     \divide\count102 by \count241
		     \count200=#1\count205=0
		     \count201=\count200
			\multiply\count201 by \count100
		 	\advance\count205 by \count201
		     \count201=\count200
			\divide\count201 by 10
			\multiply\count201 by \count101
			\advance\count205 by \count201
			%
		     \count201=\count200
			\divide\count201 by 100
			\multiply\count201 by \count102
			\advance\count205 by \count201
			%
		     \edef\@result{\number\count205}
}
\def\compute@wfromh{
		% computing : width = height * (bbw / bbh)
		\wfromhtrue
		\in@hundreds{\@p@sheight}{\@bbw}{\@bbh}
		%	\typeout{ \@p@sheight * \@bbw / \@bbh, = \@result }
		\edef\@p@swidth{\@result}
		%	\typeout{w from h: width is \@p@swidth}
}
\def\compute@hfromw{
		% computing : height = width * (bbh / bbw)
		\hfromwtrue
		\in@hundreds{\@p@swidth}{\@bbh}{\@bbw}
		%	\typeout{ \@p@swidth * \@bbh / \@bbw = \@result }
		\edef\@p@sheight{\@result}
		%	\typeout{h from w : height is \@p@sheight}
}
\def\compute@handw{
		\if@height 
			\if@width
			\else
				\compute@wfromh
			\fi
		\else 
			\if@width
				\compute@hfromw
			\else
				\edef\@p@sheight{\@bbh}
				\edef\@p@swidth{\@bbw}
			\fi
		\fi
}
\def\compute@resv{
		\if@rheight \else \edef\@p@srheight{\@p@sheight} \fi
		\if@rwidth \else \edef\@p@srwidth{\@p@swidth} \fi
}
%		
% Compute any missing values
\def\compute@sizes{
	\compute@bb
	\compute@handw
	\compute@resv
}
%
% \psfig
% usage : \psfig{file=, height=, width=, bbllx=, bblly=, bburx=, bbury=,
%			rheight=, rwidth=, clip=}
%
% "clip=" is a switch and takes no value, but the `=' must be preset.
\def\psfig#1{\vbox {
	% do a zero width hard space so that a single
	% \psfig in a centering enviornment will behave nicely
	%{\setbox0=\hbox{\ }\ \hskip-\wd0}
	%
	\ps@init@parms
	\parse@ps@parms{#1}
	\compute@sizes
	%
	\ifnum\@p@scost<\@psdraft{
%	\typeout{psfig: including \@p@sfile \space }
%		\special{:\@p@swidth \space
%			\@p@sheight \space
%			\@p@sbbllx \space \@p@sbblly \space 
%			\@p@sbburx  \space 
%			\@p@sbbury \space startTexFig}
%	\typeout{Freizulassender Raum (H/B): \@p@srheight\space \@p@srwidth}
% Und hier wird der scallierungsfactor berrechnet
	\hscale=\@p@swidth pt
	\divide\hscale by \@bbw 
	\vscale=\@p@sheight pt
	\divide\vscale by \@bbh
	\if@xscale 
		%	\typeout{X-Scale set to \@p@sxscale 00}
		\hscale=\@p@sxscale pt
	\fi
	\if@yscale 
		%	\typeout{Y-Scale set to \@p@syscale 00}
		\vscale=\@p@syscale pt
	\fi
	\if@scale 
		%	\typeout{Scale set to \@p@sscale 00}
		\vscale=\@p@sscale pt
		\hscale=\@p@sscale pt
	\fi

	\ifhfromw
		% We calculated hsize from vsize, so we don't
		% need to calculate hscale, we take it from
		% vscale
		\vscale=\hscale
		%	\typeout{hscale=vscale=\number\vscale}
	\fi
	\ifwfromh
		% We calculated vsize from hsize, so we don't
		% need to calculate wscale, we take it from
		% hscale
		\hscale=\vscale
		%	\typeout{vscale=hscale=\number\hscale}
	\fi
	\divide\hscale by 655
	\divide\vscale by 655

	%	\typeout{hscale is \number\hscale \space Prozent}
	%	\typeout{vscale is \number\vscale \space Prozent}
%		\special{:\number\hscale\space\number\vscale\space @massaScale}
% now something stupid: i copied it from epsf.tex: we need 10 times
% of x-scale into rwi, so we do!
	\@myrwi=\@bbw sp
	\multiply \@myrwi by 10
 %\typeout{rwi = 10 hsize = \number\@myrwi} 
   \vbox to \@p@srheight true pt{\vfil
 	\hbox to \@p@srwidth true pt{
                    \special{psfile=\@p@sfile\space
        		 hscale=\number\hscale\space
			 vscale=\number\vscale\space
			 llx=\@mybbllx\space
			 lly=\@mybblly\space
			 urx=\@mybburx\space
			 ury=\@mybbury\space
			 rwi=\number\@myrwi}
                   \hfill
                }
   } % lasse freiraum fuer bild

		\if@clip{
			\typeout{(clip), sorry, we can't do clip yet.}
			\special{:\@p@sbbllx \space 
				\@p@sbblly \space \@p@sbburx \space 
				\@p@sbbury \space doclip}
		}\fi % ifclip
		\if@prologfile
		    \special{psfile=\@prologfileval \space } \fi
%		\special{psfile=\@p@sfile \space }
		\if@postlogfile
		    \special{psfile=\@postlogfileval \space } \fi
%		\special{!endTexFig}
		% Create the vbox to reserve the space for the figure
	}\else{ % draft
		% draft figure, just reserve the space and print the
		% path name.
		\vbox to \@p@srheight true pt{
		\vss
			\hbox to \@p@srwidth true pt{
				\hss
				\@p@sfile\hss
                        }
                \vss
                }
       }\fi
}}

\def\cpsfig#1{\begin{center}\hfill\psfig{#1}\hfill\mbox{}\end{center}}
\catcode`\@=12\relax
